;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "dwn1ULgCgvaHN9ZA8UHjZ5w4.In7WSxacCXbQsX8CjnLhhSeDZ3Kl75ZQ20GohVHBcf8" "Thu, 12 Apr 2012 00:13:42 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 12 Apr 2012 00:13:42 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
