;;; -*- coding: utf-8 -*-
(("/Users/emachnic/.emacs.d/elpa/elisp-slime-nav-0.2/elisp-slime-nav-autoloads.el" . 795)
 ("/Users/emachnic/.emacs.d/elpa/inf-ruby-2.2.3/inf-ruby-autoloads.el" . 1247)
 ("/Users/emachnic/.emacs.d/elpa/rvm-1.2/rvm-autoloads.el" . 902)
 ("/Users/emachnic/.emacs.d/elpa/starter-kit-js-2.0.1/starter-kit-js-autoloads.el" . 772)
 ("/Users/emachnic/.emacs.d/elpa/starter-kit-lisp-2.0.3/starter-kit-lisp-autoloads.el" . 1916)
 ("/Users/emachnic/.emacs.d/elpa/starter-kit-ruby-2.0.3/starter-kit-ruby-autoloads.el" . 2444)
 ("/Users/emachnic/.emacs.d/elpa/starter-kit-ruby-2.0.3/starter-kit-ruby.el" . 4070)
 ("/Users/emachnic/.emacs.d/starter-kit-defuns.el" . 4840)
 ("/Users/emachnic/.emacs.d/starter-kit.el" . 2013)
 ("/Users/emachnic/RubyLearning/frontend.rb" . 405))
